@import '../../../../variables'

.event__list-item
  margin: 1rem 0
  padding: 1rem
  border: 1px solid #04789c
  display: flex
  justify-content: space-between
  align-items: center

  h1
    margin: 0
    font-size: 1.5rem
    color: #04789c

  h2
    margin: 0
    font-size: 1rem

  p 
    margin: 0