.auth-form
  width: 25rem
  max-width: 80%
  margin: 5rem auto

.form-control
  margin-bottom: 1rem

  label
    margin-bottom: 0.5rem

  label, input
    width: 100%
    display: block

.form-actions
  button
    background: #0d9fcc
    font: inherit
    border: 1px solid #0d9fcc
    border-radius: 3px
    padding: 0.25rem 1rem
    margin-right: 1rem
    box-shadow: 3px 3px 5px rgb(0,0,0,0.26)
    color: white
    cursor: pointer
    &:hover,&:active
      background: #04789c
      border-color: #04789c

