@import './variables'

$font-stack: sans-serif, Helvetica

body
  font: $font-stack
  margin: 0
  padding: 0

.form-control
  margin-bottom: 1rem

  label
    margin-bottom: 0.5rem

  label, input, textarea
    width: 100%
    display: block

.form-actions button, .btn
    background: $theme-color
    font: inherit
    border: 1px solid $theme-color
    border-radius: 3px
    padding: 0.25rem 1rem
    margin-right: 1rem
    box-shadow: 3px 3px 5px rgba(0,0,0,0.26)
    color: white
    cursor: pointer
    &:hover,&:active
      background: #04789c
      border-color: #04789c



