.main-navigation
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 3.5rem
  background: #0d9fcc
  padding: 0 1rem 
  display: flex
  align-items: center

.main-navigation__logo 
  h1
    margin: 0
    font-size: 1.5rem 

.main-navigation__items
  margin-left: 1.5rem
  ul
    display: flex
    list-style: none
    padding: 0
    margin: 0
    align-items: center
  li
    margin: 0 1rem
  a, button
    text-decoration: none
    color: white
    border: none
    font: inherit
    background: transparent
    cursor: pointer
    margin: 0
    &:hover,&:active,&.active
      color: #f4d50d
